ext.versions = [
        springBoot: '2.4.1'
]

apply plugin: 'java'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public/' }
    }
}

subprojects {
    apply plugin: 'java'
    group 'cn.whu.wy'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}