buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}
apply plugin: 'org.springframework.boot'


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}"
    implementation "org.springframework.kafka:spring-kafka:2.6.4"


    testImplementation("org.springframework.boot:spring-boot-starter-test:${versions.springBoot}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.6.4'
}
test {
    useJUnitPlatform()
}