plugins {
    id 'java'
}

group 'cn.whu.wy'
version '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.everit.json:org.everit.json.schema:1.3.0'
    implementation 'com.github.victools:jsonschema-generator:4.18.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.reflections:reflections:0.9.12'
}

test {
    useJUnitPlatform()
}